<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS clase 4</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="description" content="VeggieHouse es una pagina que te ofrece las comidas vegetarianas mas deliciosas.">
  <meta name="keywords"
    content="veggie food, comida vegetariana, hamburguesa vegetariana, hot dog vegetariano, burger, tofu,seitan">
  <meta name="author" content="Victoria Rus">
  <meta name="copyright" content="VeggieHouse S.A.">
  <link rel="shortcut icon" href="sources/logo.jpg" type="image x-icon">
  <script src="jquery-3.6.0.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <title>VeggieHouse</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand">
          <img src="sources/images.png" class="logo" alt="logo veggiehouse" class="d-inline-block align-text-top">
          <h1 class="title">VeggieHouse</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="comidas.html">Comidas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
    </nav>
  </header>
  <main>
    <!--Carritomodal-->
    <div class="container">
      <div class="row">
        <!-- Elementos generados a partir del JSON -->
        <main id="items" class="col-sm-8 row"></main>
        <!-- Carrito -->
        <aside class="col-sm-4">
          <h2>Carrito</h2>
          <ul id="carrito" class="list-group"></ul>
          <hr>

          <p class="text-right">Total: <span id="total"></span></p>
          <button id="boton-vaciar" class="vaciar">Vaciar</button>
          <button id="boton-comprar" class="comprar">Comprar</button>
        </aside>
      </div>
      <p></p>
      <!--Carritomodal-->
  </main>
  <section class="grid">
    <div class="item1">
      <div>
        <a class="comidas" href="comidas.html">Comidas</a>
      </div>
      <div>
        <a class="veggiehouse" href="index.html">VeggieHouse</a>
      </div>
      <div>
        <a class="contacto" href="contacto.html">Contacto</a>
      </div>
    </div>
  </section>
  <script src="comidas.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>